spring.application.name=Mark1 Vocabulary Builder

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://tylorchan_db_user:UrXd7DJGMn3O2YI4@mark.cljjcsx.mongodb.net/?retryWrites=true&w=majority&appName=Mark
spring.data.mongodb.database=vocabularydb

